NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkg5udLnsZ1eLmk2hjh77SCPCllUf_ztE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-starwars.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-starwars
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-starwars.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=511137183320
NEXT_PUBLIC_FIREBASE_APP_ID=1:511137183320:web:565e736bae65137d853c2d
